{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "TiledMap",
    "DragonBones",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "Collider",
    "Physics",
    "NodePool",
    "StudioComponent"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "dd4dd3a8-4fb8-4203-a32b-126d9dd99708",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}